{
  "name": "proyek-hargapangan-api",
  "private": true,
  "version": "0.1.0",
  "description": "Node helpers for Vercel using MongoDB Data API.",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
